<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='website_wata' inline='true' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='website_wata' name='textscan.17qvt1v051n3pz15ntgdb1owxae8'>
            <connection class='textscan' directory='/Users/katrinafrancisco-devera/Desktop' filename='website_wata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17qvt1v051n3pz15ntgdb1owxae8' name='website_wata.csv' table='[website_wata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='Page Views' ordinal='0' />
            <column datatype='real' name='Session Duration' ordinal='1' />
            <column datatype='real' name='Bounce Rate' ordinal='2' />
            <column datatype='string' name='Traffic Source' ordinal='3' />
            <column datatype='real' name='Time on Page' ordinal='4' />
            <column datatype='integer' name='Previous Visits' ordinal='5' />
            <column datatype='real' name='Conversion Rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Duration]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Source]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Visits]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
      <column caption='website_wata.csv' datatype='table' name='[__tableau_internal_object_id__].[website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1632062320626057216]' derivation='None' name='[none:Calculation_1632062320626057216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
      <group caption='Action (Traffic Source)' hidden='true' name='[Action (Traffic Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Traffic Source]' />
        </groupfilter>
      </group>
      <group caption='Action (Visitor Type)' hidden='true' name='[Action (Visitor Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1632062320626057216]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
      <datasources>
        <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
      </datasources>
      <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
        <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
        <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]'>
        <groupfilter function='level-members' level='[Calculation_1632062320626057216]' user:ui-action-filter='[Action2_77D7BD73916341E096049B1A22F63BCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]'>
        <groupfilter function='level-members' level='[none:Traffic Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter by Traffic Source' name='[Action1_00B6293634F94A479ACAA7056F8B161A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Web Traffic Analysis' type='sheet'>
        <exclude-sheet name='Total Visits' />
        <exclude-sheet name='Avg Session Duration vs Visitor Type' />
        <exclude-sheet name='Avg Bounce Rate' />
        <exclude-sheet name='Avg Session Duration' />
        <exclude-sheet name='Avg Conversion Rate vs Visitor Type' />
        <exclude-sheet name='Avg Conversion Rate' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Session Duration,Total Visits,Avg Conversion Rate,Avg Bounce Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Web Traffic Analysis' />
      </command>
    </action>
    <action caption='Filter by Visitor Type' name='[Action2_77D7BD73916341E096049B1A22F63BCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Web Traffic Analysis' type='sheet'>
        <exclude-sheet name='Total Visits' />
        <exclude-sheet name='Count of Visits vs Traffic Source' />
        <exclude-sheet name='Bounce &amp; Conversion by Source' />
        <exclude-sheet name='Avg Session Duration vs Traffic Source' />
        <exclude-sheet name='Avg Bounce Rate' />
        <exclude-sheet name='Avg Session Duration' />
        <exclude-sheet name='Avg Conversion Rate' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Web Traffic Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_69C1F81F68F240D1BBE92CCD89A2FF84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Web Traffic Analysis' type='sheet' worksheet='Total Visits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Web Traffic Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_E9B283B97B704E81828ADE66AD710925]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Web Traffic Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Traffic Source' />
        <param name='target' value='Web Traffic Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_44BCF11585B5469AABA7F8DE2B9D43F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Web Traffic Analysis' type='sheet' worksheet='Avg Conversion Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Web Traffic Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Bounce Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Bounce Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Bounce Rate:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Conversion Rate]' derivation='Avg' name='[avg:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Conversion Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Conversion Rate:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Conversion Rate vs Visitor Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Conversion Rate]' derivation='Avg' name='[avg:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1632062320626057216]' derivation='None' name='[none:Calculation_1632062320626057216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_00B6293634F94A479ACAA7056F8B161A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]' direction='DESC' />
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Conversion Rate:qk]</rows>
        <cols>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Session Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Session Duration]' derivation='Avg' name='[avg:Session Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Session Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Session Duration:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Session Duration vs Traffic Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Session Duration]' derivation='Avg' name='[avg:Session Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_00B6293634F94A479ACAA7056F8B161A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Session Duration:qk]</rows>
        <cols>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Session Duration vs Visitor Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Session Duration]' derivation='Avg' name='[avg:Session Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1632062320626057216]' derivation='None' name='[none:Calculation_1632062320626057216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_00B6293634F94A479ACAA7056F8B161A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1632062320626057216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]' direction='DESC' />
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Session Duration:qk]</rows>
        <cols>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bounce &amp; Conversion by Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion Rate]' derivation='Avg' name='[avg:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion Rate]' derivation='Sum' name='[sum:Conversion Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Bounce Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[avg:Conversion Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action1_00B6293634F94A479ACAA7056F8B161A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[:Measure Names]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[sum:Conversion Rate:qk]' />
              <text column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</rows>
        <cols>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Visits vs Traffic Source'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='website_wata.csv' datatype='table' name='[__tableau_internal_object_id__].[website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D]' role='measure' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_00B6293634F94A479ACAA7056F8B161A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Paid&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[Traffic Source]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Organic&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Social&quot;</bucket>
              <bucket>&quot;Paid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Traffic Source)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]' />
              <text column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[__tableau_internal_object_id__].[pcto:cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]' />
              <text column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[__tableau_internal_object_id__].[cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]' />
              <wedge-size column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[__tableau_internal_object_id__].[cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[__tableau_internal_object_id__].[cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]>]]></run>
                <run><![CDATA[
(<[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[__tableau_internal_object_id__].[pcto:cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
          </datasources>
          <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1632062320626057216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &apos;New Visitor&apos;&#10;ELSE &apos;Returning Visitor&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]' pivot='key' type='quantitative' />
            <column caption='website_wata.csv' datatype='table' name='[__tableau_internal_object_id__].[website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D]' role='measure' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]</column>
            <column>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[__tableau_internal_object_id__].[cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[__tableau_internal_object_id__].[cnt:website_wata.csv_941B69CB878C4DB6AADFF82C96236E6D:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Web Traffic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>Web Traffic Analysis| </run>
            <run bold='true' fontsize='12'>User Engagement and Conversion Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1666' minheight='868' minwidth='1666' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='website_wata' name='federated.10m3myo0c0x6k61cn6jwf1q2o2mt' />
      </datasources>
      <datasource-dependencies datasource='federated.10m3myo0c0x6k61cn6jwf1q2o2mt'>
        <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
        <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' friendly-name='BTotal Visits' h='16590' id='86' type-v2='text' w='23709' x='75270' y='14055'>
        </zone>
        <zone forceUpdate='true' friendly-name='Title Page' h='11406' id='88' type-v2='text' w='100060' x='0' y='-115'>
        </zone>
        <zone forceUpdate='true' friendly-name='BAverage Session Duration' h='16705' id='84' type-v2='text' w='23709' x='50600' y='14055'>
        </zone>
        <zone forceUpdate='true' friendly-name='BAverage Conversion Rate' h='16820' id='82' type-v2='text' w='23709' x='25990' y='14171'>
        </zone>
        <zone forceUpdate='true' h='32143' id='79' type-v2='text' w='60564' x='1261' y='65668'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Average Session Duration(min) by Visitor Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='BAverage Bounce Rate' h='16820' id='77' type-v2='text' w='23709' x='1321' y='14286'>
        </zone>
        <zone forceUpdate='true' h='32143' id='75' type-v2='text' w='60504' x='1321' y='32488'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Visit Count by Source</run>
          </formatted-text>
        </zone>
        <zone fixed-size='121' h='10138' id='35' is-fixed='true' type-v2='title' w='99040' x='1801' y='576'>
        </zone>
        <zone fixed-size='222' h='10023' id='8' is-fixed='true' name='Avg Session Duration' w='11224' x='57983' y='14747'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='10484' id='11' name='Total Visits' w='11585' x='81092' y='14631'>
          <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='cell' />
        </zone>
        <zone h='2995' id='52' leg-item-layout='horz' name='Avg Conversion Rate vs Visitor Type' pane-specification-id='0' param='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Calculation_1632062320626057216:nk]' show-title='false' type-v2='color' w='18307' x='25630' y='94470' />
        <zone fixed-size='242' h='10253' id='10' is-fixed='true' name='Avg Bounce Rate' w='10144' x='7983' y='14631'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32143' id='20' name='Bounce &amp; Conversion by Source' w='36435' x='62545' y='32373'>
        </zone>
        <zone h='20507' id='18' name='Avg Session Duration vs Visitor Type' w='27251' x='2401' y='71774'>
          <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='81' minheight='81' non-cell-size-w='30' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='193' h='20046' id='19' is-fixed='true' name='Avg Conversion Rate vs Visitor Type' w='28872' x='31212' y='71889'>
          <layout-cache minheight='141' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='351' h='21429' id='3' is-fixed='true' name='Avg Session Duration vs Traffic Source' w='29772' x='31393' y='37097'>
          <layout-cache minheight='143' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='333' h='22005' id='7' is-fixed='true' name='Count of Visits vs Traffic Source' show-title='false' w='28571' x='2041' y='37903'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='247' h='10369' id='9' is-fixed='true' name='Avg Conversion Rate' w='12365' x='32593' y='15438'>
          <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3456' id='76' type-v2='text' w='15366' x='31152' y='31912'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Average Session Duration(min)</run>
          </formatted-text>
        </zone>
        <zone h='3456' id='78' type-v2='text' w='8163' x='8824' y='24654'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Average Bounce Rate</run>
          </formatted-text>
        </zone>
        <zone h='6682' id='80' mode='checkdropdown' name='Avg Session Duration vs Traffic Source' param='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]' type-v2='filter' values='database' w='9604' x='78271' y='4608' />
        <zone h='9332' id='81' mode='checkdropdown' name='Avg Conversion Rate vs Visitor Type' param='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[Action (Visitor Type)]' type-v2='filter' values='database' w='9604' x='88776' y='4608' />
        <zone forceUpdate='true' h='3456' id='83' type-v2='text' w='9424' x='33493' y='24539'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Average Conversion Rate</run>
          </formatted-text>
        </zone>
        <zone h='2765' id='47' leg-item-layout='horz' name='Count of Visits vs Traffic Source' pane-specification-id='0' param='[federated.10m3myo0c0x6k61cn6jwf1q2o2mt].[none:Traffic Source:nk]' show-title='false' type-v2='color' w='23169' x='21128' y='61406' />
        <zone forceUpdate='true' h='3456' id='85' type-v2='text' w='9604' x='58884' y='24539'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Average Session Duration</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32143' id='87' type-v2='text' w='36375' x='62605' y='65668'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Summary  Insight:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='10'>The site shows strong engagement with a </run>
            <run bold='true' fontcolor='#555555' fontsize='10'>98.21% conversion rate</run>
            <run fontcolor='#555555' fontsize='10'> and a </run>
            <run bold='true' fontcolor='#555555' fontsize='10'>low 28.5% bounce rate</run>
            <run fontcolor='#555555' fontsize='10'>.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='10'>-Organic</run>
            <run fontcolor='#555555' fontsize='10'> is the top traffic source (39.3%).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='10'>-Referral traffic</run>
            <run fontcolor='#555555' fontsize='10'> performs best with the </run>
            <run bold='true' fontcolor='#555555' fontsize='10'>lowest bounce</run>
            <run fontcolor='#555555' fontsize='10'> and </run>
            <run bold='true' fontcolor='#555555' fontsize='10'>highest conversion</run>
            <run fontcolor='#555555' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='10'>-Paid and Social</run>
            <run fontcolor='#555555' fontsize='10'> have higher bounce rates.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='10'>-Returning visitors</run>
            <run fontcolor='#555555' fontsize='10'> convert slightly better and stay longer. </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Recommendation:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='10'>-Focus on growing </run>
            <run bold='true' fontcolor='#555555' fontsize='10'>referral and organic traffic</run>
            <run fontcolor='#555555' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='10'>-Improve </run>
            <run bold='true' fontcolor='#555555' fontsize='10'>Paid</run>
            <run fontcolor='#555555' fontsize='10'> and </run>
            <run bold='true' fontcolor='#555555' fontsize='10'>Social</run>
            <run fontcolor='#555555' fontsize='10'> campaigns.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='10'>-Encourage </run>
            <run bold='true' fontcolor='#555555' fontsize='10'>visitor retention</run>
            <run fontcolor='#555555' fontsize='10'> through re-engagement tactics.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3456' id='89' type-v2='text' w='15366' x='31152' y='65092'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Average Conversion Rate by Visitor Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3456' id='90' type-v2='text' w='6423' x='84334' y='24078'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total Visits</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3456' id='91' type-v2='text' w='12485' x='86255' y='97120'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='6'>KATRINA DE VERA                       |                      AUGUST 2025</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
